DB_PORT=5432
DB_USERNAME=api
DB_HOST=db
DB_PASSWORD=123456
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/api?schema=public"

DB_MSSQL_TYPE=mssql
DB_MSSQL_URL="${DB_MSSQL_TYPE}://${DB_MSSQL_USERNAME}:${DB_MSSQL_PASSWORD}@${DB_MSSQL_HOST}:${DB_MSSQL_PORT}/api?schema=public"
DB_MSSQL_USERNAME=SA
DB_MSSQL_PASSWORD=P@ssw0rd
DB_MSSQL_DATABASE=api
DB_MSSQL_HOST=mssql
DB_MSSQL_PORT=1433

API_PORT=3000

APP_ENV=development

OLD_SYSTEM_URL=https://google.com

LIMIT_JSON_SIZE=6mb
LIMIT_IMG_SIZE_IN_MB=50